{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
    
    <link href="/static/assets/vendors/@coreui/chartjs/css/coreui-chartjs.css" rel="stylesheet">

{% endblock stylesheets %}

{% block content %}

  <div class="body flex-grow-1 px-3">
    <div class="container-lg">
<!--      <div class="row">-->
<!--        <div class="col-sm-6 col-lg-3">-->
<!--          <div class="card mb-4 text-white bg-primary">-->
<!--            <div class="card-body pb-0 d-flex justify-content-between align-items-start">-->
<!--              <div>-->
<!--                <div class="fs-4 fw-semibold">26K <span class="fs-6 fw-normal">(-12.4%-->
<!--                    <svg class="icon">-->
<!--                      <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-arrow-bottom"></use>-->
<!--                    </svg>)</span></div>-->
<!--                <div>Percepteurs</div>-->
<!--              </div>-->
<!--              <div class="dropdown">-->
<!--                <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                  <svg class="icon">-->
<!--                    <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>-->
<!--                  </svg>-->
<!--                </button>-->
<!--                <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">-->
<!--              <canvas class="chart" id="card-chart1" height="70"></canvas>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.col&ndash;&gt;-->
<!--        <div class="col-sm-6 col-lg-3">-->
<!--          <div class="card mb-4 text-white bg-info">-->
<!--            <div class="card-body pb-0 d-flex justify-content-between align-items-start">-->
<!--              <div>-->
<!--                <div class="fs-4 fw-semibold">$6.200 <span class="fs-6 fw-normal">(40.9%-->
<!--                    <svg class="icon">-->
<!--                      <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-arrow-top"></use>-->
<!--                    </svg>)</span></div>-->
<!--                <div>Montants</div>-->
<!--              </div>-->
<!--              <div class="dropdown">-->
<!--                <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                  <svg class="icon">-->
<!--                    <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>-->
<!--                  </svg>-->
<!--                </button>-->
<!--                <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">-->
<!--              <canvas class="chart" id="card-chart2" height="70"></canvas>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.col&ndash;&gt;-->
<!--        <div class="col-sm-6 col-lg-3">-->
<!--          <div class="card mb-4 text-white bg-warning">-->
<!--            <div class="card-body pb-0 d-flex justify-content-between align-items-start">-->
<!--              <div>-->
<!--                <div class="fs-4 fw-semibold">2.49% <span class="fs-6 fw-normal">(84.7%-->
<!--                    <svg class="icon">-->
<!--                      <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-arrow-top"></use>-->
<!--                    </svg>)</span></div>-->
<!--                <div>Cotisation</div>-->
<!--              </div>-->
<!--              <div class="dropdown">-->
<!--                <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                  <svg class="icon">-->
<!--                    <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>-->
<!--                  </svg>-->
<!--                </button>-->
<!--                <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="c-chart-wrapper mt-3" style="height:70px;">-->
<!--              <canvas class="chart" id="card-chart3" height="70"></canvas>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.col&ndash;&gt;-->
<!--        <div class="col-sm-6 col-lg-3">-->
<!--          <div class="card mb-4 text-white bg-success">-->
<!--            <div class="card-body pb-0 d-flex justify-content-between align-items-start">-->
<!--              <div>-->
<!--                <div class="fs-4 fw-semibold">44K <span class="fs-6 fw-normal">(-23.6%-->
<!--                    <svg class="icon">-->
<!--                      <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-arrow-bottom"></use>-->
<!--                    </svg>)</span></div>-->
<!--                <div>Clients</div>-->
<!--              </div>-->
<!--              <div class="dropdown">-->
<!--                <button class="btn btn-transparent text-white p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                  <svg class="icon">-->
<!--                    <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>-->
<!--                  </svg>-->
<!--                </button>-->
<!--                <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">-->
<!--              <canvas class="chart" id="card-chart4" height="70"></canvas>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.col&ndash;&gt;-->
<!--      </div>-->
      <!-- /.row-->


      <div class="tab-content rounded-bottom pb-3">
        <div class="tab-pane active preview" role="tabpanel" id="preview-1218">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="card text-white bg-primary">
                <div class="card-body">
                  <div class="fs-4 fw-semibold">89</div>
                  <div>Percepteurs</div>
                  <div class="progress progress-white progress-thin my-2">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div><small class="text-medium-emphasis-inverse">Widget helper text</small>
                </div>
              </div>
            </div>
            <!-- /.col-->
            <div class="col-sm-6 col-lg-3">
              <div class="card text-white bg-warning">
                <div class="card-body">
                  <div class="fs-4 fw-semibold">$98.111,00</div>
                  <div>Montant</div>
                  <div class="progress progress-white progress-thin my-2">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div><small class="text-medium-emphasis-inverse">Widget helper text</small>
                </div>
              </div>
            </div>
            <!-- /.col-->
            <div class="col-sm-6 col-lg-3">
              <div class="card text-white bg-success">
                <div class="card-body">
                  <div class="fs-4 fw-semibold">69523</div>
                  <div>Cotisations</div>
                  <div class="progress progress-white progress-thin my-2">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div><small class="text-medium-emphasis-inverse">Widget helper text</small>
                </div>
              </div>
            </div>
            <!-- /.col-->
            <div class="col-sm-6 col-lg-3">
              <div class="card text-white bg-info">
                <div class="card-body">
                  <div class="fs-4 fw-semibold">5621</div>
                  <div>Clients</div>
                  <div class="progress progress-white progress-thin my-2">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div><small class="text-medium-emphasis-inverse">Widget helper text</small>
                </div>
              </div>
            </div>
            <!-- /.col-->
          </div>
          <!-- /.row-->
        </div>
      </div>
      <!-- /.row-->
      <div class="row">
        <div class="col-md-12">
          <div class="card mb-4">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div>
                <h4 class="card-title mb-0">Traffic</h4>
                <div class="small text-medium-emphasis">Janvier - Mars 2023</div>
              </div>
            </div>
            <div class="c-chart-wrapper">
                  <canvas id="canvas-2"></canvas>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- /.card.mb-4-->
      <div class="row">
        <div class="col-md-12">
          <div class="card mb-4">
            <div class="card-header">Clients</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-3">
                      <div class="border-start border-start-4 border-start-primary px-3 mb-3"><small class="text-medium-emphasis">Clients</small>
                        <div class="fs-5 fw-semibold">9,123</div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="border-start border-start-4 border-start-info px-3 mb-3"><small class="text-medium-emphasis">Nouveau Clients</small>
                        <div class="fs-5 fw-semibold">9,123</div>
                      </div>
                    </div>
                    <!-- /.col-->
                    <div class="col-3">
                      <div class="border-start border-start-4 border-start-warning px-3 mb-3"><small class="text-medium-emphasis">Clients Femmes</small>
                        <div class="fs-5 fw-semibold">22,643</div>
                      </div>
                    </div>
                    <!-- /.col-->
                    <div class="col-3">
                      <div class="border-start border-start-4 border-start-success px-3 mb-3"><small class="text-medium-emphasis">Clients Hommes</small>
                        <div class="fs-5 fw-semibold">49,123</div>
                      </div>
                    </div>
                    <!-- /.col-->
                  </div>
                  <!-- /.row-->
                  <hr class="mt-0">
                  <div class="progress-group">
                    <div class="progress-group-header">
                      <svg class="icon icon-lg me-2">
                        <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-user"></use>
                      </svg>
                      <div>Male</div>
                      <div class="ms-auto fw-semibold">43%</div>
                    </div>
                    <div class="progress-group-bars">
                      <div class="progress progress-thin">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-group mb-5">
                    <div class="progress-group-header">
                      <svg class="icon icon-lg me-2">
                        <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-user-female"></use>
                      </svg>
                      <div>Female</div>
                      <div class="ms-auto fw-semibold">37%</div>
                    </div>
                    <div class="progress-group-bars">
                      <div class="progress progress-thin">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.col-->
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-->
      </div>
      <!-- /.row-->
      <div class="row">
        <div class="col-md-12">
          <div class="card mb-4">
            <div class="card-header">Clients Actif</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table border mb-0">
                  <thead class="table-light fw-semibold">
                    <tr class="align-middle">
                      <th class="text-center">
                        <svg class="icon">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-people"></use>
                        </svg>
                      </th>
                      <th>Clients</th>
                      <th>Cotisation</th>
                      <th class="text-center">Montant</th>
                      <th>Dernier date cotisation</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/1.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                      </td>
                      <td>
                        <div>Yiorgos Avraamu</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">50%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-mastercard"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">10 sec ago</div>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/2.jpg" alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                      </td>
                      <td>
                        <div>Avram Tarasios</div>
                        <div class="small text-medium-emphasis"><span>Recurring</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">10%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-visa"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">5 minutes ago</div>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/3.jpg" alt="user@email.com"><span class="avatar-status bg-warning"></span></div>
                      </td>
                      <td>
                        <div>Quintin Ed</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">74%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-stripe"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">1 hour ago</div>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/4.jpg" alt="user@email.com"><span class="avatar-status bg-secondary"></span></div>
                      </td>
                      <td>
                        <div>Enéas Kwadwo</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">98%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-paypal"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">Last month</div>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/5.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                      </td>
                      <td>
                        <div>Agapetus Tadeáš</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">22%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-apple-pay"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">Last week</div>
                      </td>
                      <td>
                        <div class="dropdown dropup">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/6.jpg" alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                      </td>
                      <td>
                        <div>Friderik Dávid</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">43%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-amex"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">Yesterday</div>
                      </td>
                      <td>
                        <div class="dropdown dropup">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-->
      </div>
      <!-- /.row-->
      <div class="row">
        <div class="col-md-12">
          <div class="card mb-4">
            <div class="card-header">Percepteurs Actif</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table border mb-0">
                  <thead class="table-light fw-semibold">
                    <tr class="align-middle">
                      <th class="text-center">
                        <svg class="icon">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-people"></use>
                        </svg>
                      </th>
                      <th>Percepteurs</th>
                      <th>Collectes</th>
                      <th class="text-center">Montants</th>
                      <th>Dernier date collection</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/1.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                      </td>
                      <td>
                        <div>Yiorgos Avraamu</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">50%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-mastercard"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">10 sec ago</div>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/2.jpg" alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                      </td>
                      <td>
                        <div>Avram Tarasios</div>
                        <div class="small text-medium-emphasis"><span>Recurring</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">10%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-visa"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">5 minutes ago</div>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/3.jpg" alt="user@email.com"><span class="avatar-status bg-warning"></span></div>
                      </td>
                      <td>
                        <div>Quintin Ed</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">74%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-stripe"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">1 hour ago</div>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/4.jpg" alt="user@email.com"><span class="avatar-status bg-secondary"></span></div>
                      </td>
                      <td>
                        <div>Enéas Kwadwo</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">98%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-paypal"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">Last month</div>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/5.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                      </td>
                      <td>
                        <div>Agapetus Tadeáš</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">22%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-apple-pay"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">Last week</div>
                      </td>
                      <td>
                        <div class="dropdown dropup">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="text-center">
                        <div class="avatar avatar-md"><img class="avatar-img" src="/static/assets/img/avatars/6.jpg" alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                      </td>
                      <td>
                        <div>Friderik Dávid</div>
                        <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                      </td>
                      <td>
                        <div class="clearfix">
                          <div class="float-start">
                            <div class="fw-semibold">43%</div>
                          </div>
                          <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                        </div>
                        <div class="progress progress-thin">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td class="text-center">
                        <svg class="icon icon-xl">
                          <use xlink:href="/static/assets/vendors/@coreui/icons/svg/brand.svg#cib-cc-amex"></use>
                        </svg>
                      </td>
                      <td>
                        <div class="small text-medium-emphasis">Last login</div>
                        <div class="fw-semibold">Yesterday</div>
                      </td>
                      <td>
                        <div class="dropdown dropup">
                          <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon">
                              <use xlink:href="/static/assets/vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                            </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col-->
      </div>
      <!-- /.row-->
    </div>
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <!-- Plugins and scripts required by this view-->
  <script src="/static/assets/vendors/chart.js/js/chart.min.js"></script>
  <script src="/static/assets/vendors/@coreui/chartjs/js/coreui-chartjs.js"></script>
  <script src="/static/assets/vendors/@coreui/utils/js/coreui-utils.js"></script>
  <script src="/static/assets/js/charts.js"></script>
<!--  <script src="/static/assets/js/widgets.js"></script>-->


{% endblock javascripts %}
